server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /work/statics/mi; # 你的静态资源路径
        index  index.html index.htm;# 访问的文件为html, htm
    }
    }
