server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        alias /app/dist/;
        try_files $uri $uri/ /index.html = 404;
        index  index.html index.htm;# 访问的文件为html, htm
    }
    }
